<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
	<link rel="stylesheet" href="new 3.css">
	<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>

     <div class="header">
      <div class ="container">
	  <div class ="navbar">
         <div class ="logo">
		 <img src="349554633_909796723434091_5808191678565824238_n-removebg-preview.png" width="350px">
		 </div>
		 <nav>
		     <ul id="MenuItems">
					<li><a href="myweb.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contactme.html">Contact Me</a></li>
					
			 </ul>
		 </nav
		 onclick="menutoggle()" >
		 </div>
		 <div class="row">
		 <div class="col-2">
		 <h1>"Unleashing Potential, Inspiring Change."</h1>
		 <p>"Believe in yourself, for you are stronger than you know, wiser than you think, and capable of achieving more than you imagine.
		 Embrace your journey, honor your potential, and let your inner light guide you towards greatness."</p>
		 </div>
		 <div class="col-2">
		 
		 
		 </div>
		 </div>
	  </div>
	  </div>
	  
<!----------------featured categories-------------->
<div class="categories">
    <div class="small-container">
	<h2 class="title"> About Me </h2>
	<div class="row">
         <div class="col-3">
            <video controls muted width="350px" height="500px" >

            <source src="C:\Users\Ferdinand\Web\1685154443835.mp4" type="video/mp4"/>
            <source src="C:\Users\Ferdinand\Web\1685154443835.mp4" type="video/ogg"/>

		</video>
		</div>
         <div class="col-3">
             <video controls muted width="350px" height="500px" >

            <source src="C:\Users\Ferdinand\Web\lv_7154359001780735234_20230206200453.mp4" type="video/mp4"/>
            <source src="C:\Users\Ferdinand\Web\lv_7154359001780735234_20230206200453.mp4" type="video/ogg"/>

		</video>
		
		
         </div>
        </div>
	</div>
     
</div>
		 

<div class="par">

<p>My name is Ferdinand Labay Carmona. 
I was called by so many name When I go to some place I have different nicknames, 
when I am at the House they called me “Victor” they called me Victor
 because when I am little I usually say that name because that’s my grandfather name and they give that nickname. 
 And when my Grandmother miss my grandfather she will call to hug and kiss and she will say that you’re like your grandfather and 
 then she will give me money to buy foods. When I hear someone calling me victor they are relatives from my father side. 
 When I am with my grandparents in my mother side they called me “Mage”. They called me mage because of my first name they get that with Ferdinand Magellan
 they get the four letter of Ferdinand Magellan last name. When I’m at school they have another nickname for me but this is not in the Adamson this is when 
 I was a elementary to senior high school they called me “Ferds sometimes perdo ” even my friends in my province.
 But here in our University they called me “ferd or ferdie”. I lived in Malate,Manila but the place where I grew up is the Province of Mindoro also known at the place of the Tamaraw. 
 City of Pinamalayan, Baranggay Cacawan. I was born on December 10,2003 and my birth place is in Pinamalayan community hospital. 
 My mother name is Evelyn Labay Carmona and my father name is Rodelino Musnit Carmona. The school where I graduated my preschool up to is JMSMPS or Juan Morente Sr. Memorial Pilot School and 
 I think JMSMPS is the biggest elementary school in our province. And High School to Senior High School is ABADA COLLEGE. 
 The memorable experience when I was on my elementary days. We usually go here in manila because my father has always an check-up in USTH.
 And these memories I will not forget because this is the first time we travel even it is near we just go to Tagaytay. 
 The memorable experiences in my adolescent is when meet my friends in my provinces because they perfect friends no left behind 
 it was so solid we like to travel go to the beaches camping  there overnight we like giving and listening in our story. 
 In the Picture that’s not my mother that’s one who is taking care of me when my parents is at work.</p>
</div>

<div class="categories">
    <div class="small-container">
	<h2 class="title"> My Family </h2>
<div class ="testimonial">
<div class="small-container">
<div class="row">
<div class="col-3">
<p>
"Fathers are the pillars of strength, the steady hands that guide us through life's challenges. 
With wisdom and resilience, they provide a foundation of stability and protection. In their presence, we learn the values of integrity, 
determination, and compassion.
 A father's love is a powerful force that shapes our character and inspires us to reach new heights."</p>
<img src="">
<h3>Rodelino Carmona</h3>
</div>
<div class="col-3">
<p>"Mothers are the embodiment of love, strength, and unwavering support. Their selfless devotion knows no bounds, 
their nurturing touch heals and uplifts. In their embrace, we find solace, in their wisdom, we find guidance.
 A mother's love is a beacon that lights our way, forever cherished, forever grateful."</p>
<img src="mama.jpg">
<h3>Evelyn Carmona</h3>
</div>
<div class="col-3">
<p>
"Brothers are not just born by blood, but also by the shared moments that shape our lives. 
They are the ones who stand by us, offering unwavering support, lending a helping hand, and bringing light to our darkest days. Brothers are the keepers of our secrets, the champions of our dreams, and the guardians of our hearts. In this journey called life, having a brother is a blessing that fills our days with love, 
laughter, and an unbreakable bond that withstands the test of time."</p>
<img src="kuya.jpg">
<h3>Mark Lyndon Carmona</h3>
</div>
<div class="col-3">
<p>
"Brothers are not just born by blood, but also by the shared moments that shape our lives. 
They are the ones who stand by us, offering unwavering support, lending a helping hand, and bringing light to our darkest days. Brothers are the keepers of our secrets, the champions of our dreams, and the guardians of our hearts. In this journey called life, having a brother is a blessing that fills our days with love, 
laughter, and an unbreakable bond that withstands the test of time."</p>
<img src="kuyam.jpg">
<h3>Mark Vincent Carmona</h3>
</div>
<div class="col-3">
<p>

"Brothers are not just born by blood, but also by the shared moments that shape our lives. 
They are the ones who stand by us, offering unwavering support, lending a helping hand, and bringing light to our darkest days. Brothers are the keepers of our secrets, the champions of our dreams, and the guardians of our hearts. In this journey called life, having a brother is a blessing that fills our days with love, 
laughter, and an unbreakable bond that withstands the test of time."</p>
<img src="kuyaj.jpg">
<h3>Jeffrey Carmona</h3>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="brands">
<div class="small-container">
<div class="row">
<div class="col-5">
<img src="lv.png">
</div>
<div class="col-5">
<img src="cha.png">
</div>
<div class="col-5">
<img src="cartier.png">
</div>
<div class="col-5">
<img src="bur.jpg">
</div>
<div class="col-5">
<img src="pay.png">
</div>
</div>
</div>
</div>



<div class ="footer">
<div class="container">
<div class="row">
<div class="footer-col-1">
</div>
<hr>
<p class="Copyright"> Copyright 2023</p>
</div>
</div>



</body>
</html>